<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QWEEX</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="q-header">
        <div class="container-fluid">
            <a href="/" class="q-header__logo"><img src="./images/logo.svg" alt="QWEEX"></a>
            <div class="q-header__nav">
                <span>Menu</span>
                <img src="./images/nav_open.png" alt="Menu">
            </div>
        </div>
    </header>

    <nav class="q-nav">
        <div class="q-nav__close">
            <span>Close</span>
            <img src="./images/nav_close.png" alt="Close">
        </div>
        <ul class="q-nav__ul">
            <li><a href="#">CAMPUS</a></li>
            <li><a href="#">CAMPUS.2</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">SET DESIGN</a></li>
            <li><a href="#">Подобрать зал</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Реквизит</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Прайс лист</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="q-nav__ul">
            <li><a href="#">PRODUCTION</a></li>
            <li><a href="#">ACADEMY</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div style="background-image: url('./images/campus_bg.jpg')" class="q-campus-top"></div>

    <article class="q-campus-cards">
        <div class="container-fluid">
            <section class="q-item__info q-item__info_home">
                <div class="row">
                    <div class="col-xl-4">
                        <h1 class="q-item__title q-item__title_home">сampus</h1>
                        <p class="q-item__subtitle">ул. Электрозаводская, 21, проходная 3. Этаж 5 <br>
                            <a href="tel:+79652950077">+7 965 295 00 77</a></p>
                    </div>
                    <div class="col-xl-4">
                        <a href="#" class="q-item__button q-item__button_home">campus.2</a>
                    </div>
                    <div class="col-xl-4">
                        <a href="#" class="q-item__button q-item__button_home">подобрать зал</a>
                    </div>
                </div>
            </section>
            <div class="row align-items-stretch">

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_1.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">Merge</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">80m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 1200 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_1.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">Merge</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">80m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 1200 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_2.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">сraft</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">120m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 1300 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_3.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">NEON</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">25m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 1200 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_4.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">SET</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">150m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 1300 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_5.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">MARK</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">25m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 800 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_6.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">ROOM</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">80m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 800 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_7.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">PROSTO</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">100m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 800 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_8.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">FLAT</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">90m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 1500 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_9.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">FENIX</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">90m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 1500 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_10.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">BARBARA</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">125m<sup>2</sup></h4>
                                <p class="q-campus-card__info"><b>от 1500 p/ч</b></p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_soon.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">ANTIQUE</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">?m<sup>2</sup></h4>
                                <p class="q-campus-card__info">Coming soon</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_soon.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">CARMA</h3>
                                </a>
                                <h4 class="q-campus-card__subtitle">?m<sup>2</sup></h4>
                                <p class="q-campus-card__info">Coming soon</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_res.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">ресепшен</h3>
                                </a>
                                <p class="q-campus-card__info"><b>от 1500 p/ч</b> <br>Забронировать можно только совместно
                                    с залом, уточняйте у администраторов</p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section style="background-image: url('./images/campus_grim.jpg')" class="q-campus-card">
                        <div class="q-campus-card__content">
                            <div>
                                <a href="#">
                                    <h3 class="q-campus-card__title">гримерКА</h3>
                                </a>
                                <p class="q-campus-card__info"><b>300 p/ч</b> <br>Забронировать можно только совместно
                                    с залом, уточняйте у администраторов</p>
                            </div>
                            <div>
                                <a href="#" class="q-campus-card__link">
                                    <div class="q-campus-card__link_hide">—> </div><span>подробнее</span>
                                </a>
                                <a href="#" class="q-campus-card__button">Забронировать</a>
                            </div>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <article class="q-campuses-info">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">1000 м<sup>2</sup></h3>
                        <p class="q-campuses-info-card__text">10 залов, уникальные интерьеры, <br>
                            панорамные окна, потолки 6 м.</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">Локация</h3>
                        <p class="q-campuses-info-card__text">Мы расположены в готическом <br>
                            здании Электрозавода!</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">Циклорама</h3>
                        <p class="q-campuses-info-card__text">Угловая циклорама 10*5 м2 <br>
                            и циклорама 5*5 м2 </p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">ARRI & KinoFlo</h3>
                        <p class="q-campuses-info-card__text">Всегда в наличии большой выбор <br>
                            постоянного света.</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">Profoto</h3>
                        <p class="q-campuses-info-card__text">Большой выбор свето-формирующих <br>
                            насадок в исправном состоянии!</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">Парковка</h3>
                        <p class="q-campuses-info-card__text">Охраняемая парковка, въезд - <br>
                            400 р. (оформление заранее) </p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">Комфорт</h3>
                        <p class="q-campuses-info-card__text">Wi-Fi, кондиционеры, гримёрные, <br>
                            чай/кофе, зоны lounge, WC</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">Команда</h3>
                        <p class="q-campuses-info-card__text">Мы всегда придем на помощь! <br>
                            Потому, что любим наших клиентов <br>
                            и ценим обратную связь</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">оплата</h3>
                        <p class="q-campuses-info-card__text">MasterCard, Visa, МИР, Apple Pay <br>
                            и оплата по расчетному счету </p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">фоны</h3>
                        <p class="q-campuses-info-card__text">Огромный выбов различных фонов <br>
                            (более 30 оттенков)</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">съемка ночью</h3>
                        <p class="q-campuses-info-card__text">Со скидкой в 30% по предварительному <br>
                            бронированию зала</p>
                    </section>
                </div>

                <div class="col-lg-4 col-md-6 q-campus-card_help">
                    <section class="q-campuses-info-card">
                        <h3 class="q-campuses-info-card__title">set design</h3>
                        <p class="q-campuses-info-card__text">Вы можете <a href="#">заказать</a> дизайн <br>
                            съемки любой сложности!</p>
                    </section>
                </div>

            </div>
            <div style="padding-bottom: 60px;" class="row">
                <div class="col-xl-4">
                    <a href="#" class="q-item__button q-item__button_home">реквизит</a>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="q-item__button q-item__button_home">оборудование</a>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="q-item__button q-item__button_home">правила</a>
                </div>
            </div>
        </div>
    </article>

    <footer class="q-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3">
                    <a href="/" class="q-footer__logo"><img src="./images/logo_dark.svg" alt="QWEEX"></a>
                    <p class="q-footer__copyright">© 2016-2019 QWEEX. <br>Creative Association</p>
                    <nav class="q-footer__social">
                        <a href="#"><img src="./images/social_ig.png" alt="Instagram"></a>
                        <a href="#"><img src="./images/social_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/social_fb.png" alt="Facebook"></a>
                    </nav>
                </div>
                <div class="col-xl-9">
                    <div class="row">
                        <div class="col-xl-3">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>Campus</b></a></li>
                                <li><a href="#">Campus.2</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Set design</a></li>
                                <li><a href="#">Подобрать зал</a></li>
                                <li><a href="#">Оборудование</a></li>
                                <li><a href="#">Реквизит</a></li>
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Правила студии</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#" style="line-height: 1;" class="q-help_show_mob">&nbsp;</a></li>
                                <li><a href="#" class="q-help_show_mob">PRODUCTION</a></li>
                                <li><a href="#" class="q-help_show_mob">ACADEMY</a></li>
                                <li><a href="#" class="q-help_show_mob">TEAM</a></li>
                                <li><a href="#" class="q-help_show_mob">About</a></li>
                                <li><a href="#" class="q-help_show_mob">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 q-help_hide_mob">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>QWEEX Campus</b></a></li>
                            </ul>
                            <p class="q-footer__info">
                                Москва <br>
                                Электрозаводская, 21 <br>
                                м. Электрозаводская </p>
                            <a href="tel:+79652950077" class="q-footer__link">+7 965 295 00 77</a>
                            <a href="mailto:campus@qweex.ru" class="q-footer__link">campus@qweex.ru</a>
                            <p class="q-footer__info">Режим работы: 24/7</p>
                        </div>
                        <div class="col-xl-3 q-help_hide_mob">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>QWEEX Campus.2</b></a></li>
                            </ul>
                            <p class="q-footer__info">
                                Москва <br>
                                ул. Складочная, 1 с 38 <br>
                                м. Дмитровская</p>
                            <a href="tel:+79651162225" class="q-footer__link">+7 965 116 22 25</a>
                            <a href="mailto:campus@qweex.ru" class="q-footer__link">campus@qweex.ru</a>
                            <p class="q-footer__info">Режим работы: 24/7</p>
                        </div>
                        <div class="col-xl-3">
                            <div class="q-footer__title">Наши партнеры:</div>
                            <div class="q-footer__partners">
                                <img src="./images/partners_1.png" alt="Example">
                                <img src="./images/partners_2.png" alt="Example">
                                <img src="./images/partners_3.png" alt="Example">
                                <img src="./images/partners_4.png" alt="Example">
                                <img src="./images/partners_5.png" alt="Example">
                                <img src="./images/partners_6.png" alt="Example">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="q-to-contact open-modal">
        <div class="q-to-contact__background"></div>
        <img src="./images/contacts_face_x2@2x.png" alt="Связаться" class="q-to-contact__face">
        <span class="q-to-contact__eye"></span>
    </div>

    <div class="q-modal">
        <div class="q-modal__centered">
            <div class="q-modal__content">
                <div class="q-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="q-modal__title">ВЫБЕРИТЕ УДОБНЫЙ СПОСОБ для СВЯЗИ<sup>*</sup></div>
                <form action="post" class="q-modal__form">
                    <div class="q-modal__choose">

                        <label class="q-modal__check">
                            <input value="Звонок" name="contact_type" type="radio" checked>
                            <span>Звонок</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="WhatsApp" name="contact_type" type="radio">
                            <span>WhatsApp</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Telegram" name="contact_type" type="radio">
                            <span>Telegram</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Instagram" name="contact_type" type="radio">
                            <span>Instagram</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Facebook" name="contact_type" type="radio">
                            <span>Facebook</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="VKontakte" name="contact_type" type="radio">
                            <span>VKontakte</span>
                        </label>

                    </div>
                    <div class="q-modal__row">
                        <input type="text" placeholder="Ваше Имя*" class="q-modal__input">
                        <input type="text" placeholder="Укажите e-mail или номер телефона*" class="q-modal__input phone">
                    </div>
                    <textarea rows="1" placeholder="Ваш комментарий"></textarea>
                    <button class="q-modal__button">Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="scripts/jquery.lettering.min.js"></script>
    <script src="scripts/circletype.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>