<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QWEEX</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="q-header">
        <div class="container-fluid">
            <a href="/" class="q-header__logo"><img src="./images/logo.svg" alt="QWEEX"></a>
            <div class="q-header__nav">
                <span>Menu</span>
                <img src="./images/nav_open.png" alt="Menu">
            </div>
        </div>
    </header>

    <nav class="q-nav">
        <div class="q-nav__close">
            <span>Close</span>
            <img src="./images/nav_close.png" alt="Close">
        </div>
        <ul class="q-nav__ul">
            <li><a href="#">CAMPUS</a></li>
            <li><a href="#">CAMPUS.2</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">SET DESIGN</a></li>
            <li><a href="#">Подобрать зал</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Реквизит</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Прайс лист</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="q-nav__ul">
            <li><a href="#">PRODUCTION</a></li>
            <li><a href="#">ACADEMY</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div style="background-image: url('./images/contacts_bg.jpg')" class="q-campus-top"></div>

    <article class="q-campus-cards">
        <div class="container-fluid">
            <section class="q-item__info q-item__info_home">
                <div class="row">
                    <div class="col-xl-4 q-mob_order_last">
                        <br>
                        <p class="q-item__subtitle">Работаем круглосуточно по предварительной записи. Прием звонков пн-вс с 10:00 до 22:00.
                            Онлайн бронирование 24/7.
                        </p>
                        <br>
                    </div>
                    <div class="col-xl-4 col-6">
                        <a href="#" class="q-item__button q-item__button_home q-item__button_contacts">campus</a>
                    </div>
                    <div class="col-xl-4 col-6">
                        <a href="#" class="q-item__button q-item__button_home q-item__button_contacts">campus.2</a>
                    </div>
                </div>
            </section>
            <section class="q-contacts">
                
                <p class="q-contacts__info"><b>Внимание!</b> Студии расположены по разным адресам!</p>

                <article class="q-contacts-card">
                    <div class="row">
                        <div class="col-xl-4">
                            <h2 class="q-item__title q-item__title_home">сampus</h2>
                            <p class="q-contacts-card__info">
                                <b>Адрес:</b> м. Электрозаводская. <br>
                                Улица Электрозаводская, дом 21
                                Третья проходная, 5 й этаж
                            </p>
                            <p class="q-contacts-card__info q-help_hide_mob">
                                <b>Телефон:</b> + 7 965 295 00 77
                            </p>
                            <p class="q-contacts-card__info q-help_hide_mob">
                                <b>Mail:</b> campus@qweex.ru
                            </p>
                            <a href="tel:+79652950077" class="q-item__button q-item__button_home q-item__button_mob">+ 7 965 295 00 77</a>
                            <a href="mailto:campus@qweex.ru" class="q-item__button q-item__button_home q-item__button_mob">campus@qweex.ru</a>
                            <p class="q-contacts-card__info">
                                <b>Важная информация:</b> В здании действует
                                пропускная система, поэтому обязательно
                                за сутки <a href="#">сообщить администратору студии
                                    ФИО всех участников съемки!</a> <br>
                                <b>Всем участникам съемки необходимо иметь
                                    при себе документы!</b>
                            </p>
                        </div>
                        <div class="col-xl-8">
                            <a data-fancybox="gallery" href="./images/maps_1_1.png" class="q-contacts-card__map q-help_hide_mob">
                                <img src="./images/maps_1_1.png" alt="Карта">
                            </a>
                            <a data-fancybox="gallery" href="./images/maps_1_1.png" class="q-contacts-card__map q-help_show_mob">
                                <img src="./images/maps_1_1_mob.png" alt="Карта">
                            </a>
                        </div>
                    </div>
                </article>

                <article class="q-contacts-card q-contacts-card_margin_big">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="q-contacts-card__info">
                                <b>Парковка:</b> Для крупных съемок есть внутренняя
                                парковка, пропуск на которую оформляется за сутки.
                                Стоимость разового заезда 400 ₽.
                                Заезд оформленный в день съемок 800 ₽. <br>
                                Машинам из каршеринга доступ к парковке закрыт.
                                На ул. Электрозаводская действует Московский
                                паркинг №4026.
                            </p>
                            <p class="q-contacts-card__info">
                                <b>Лифт:</b> <span style="color: #3636ff;">Внимание!</span> Дополнительное время работы
                                лифта необходимо согласовать заранее! <br>
                                Часы работы: С 9:30 до 17:00; Обед 11:00-12:00
                            </p>
                            <a href="https://yandex.ru/maps/-/CGXwj8Oj" target="_blank" class="q-item__button q-item__button_home q-item__button_order">яндекс карта</a>
                        </div>
                        <div class="col-xl-8">
                            <a data-fancybox="gallery" href="./images/maps_1_2.png" class="q-contacts-card__map q-help_hide_mob">
                                <img src="./images/maps_1_2.png" alt="Карта">
                            </a>
                            <a data-fancybox="gallery" href="./images/maps_1_2.png" class="q-contacts-card__map q-help_show_mob">
                                <img src="./images/maps_1_2_mob.png" alt="Карта">
                            </a>
                        </div>
                    </div>
                </article>

                <article class="q-contacts-card">
                    <div class="row">
                        <div class="col-xl-4">
                            <h2 class="q-item__title q-item__title_home">сampus.2</h2>
                            <p class="q-contacts-card__info">
                                <b>Адрес:</b> м. Дмитровская. <br>
                                Улица Складочная , дом 1с38 <br>
                                Первый подъезд, вывеска на двери <br>
                                Qweex. Campus 2.0
                            </p>
                            <p class="q-contacts-card__info q-help_hide_mob">
                                <b>Телефон:</b> + 7 965 116 22 25
                            </p>
                            <p class="q-contacts-card__info q-help_hide_mob">
                                <b>Mail:</b> campus2@qweex.ru
                            </p>
                            <a href="tel:+79651162225" class="q-item__button q-item__button_home q-item__button_mob">+ 7 965 116 22 25</a>
                            <a href="mailto:campus2@qweex.ru" class="q-item__button q-item__button_home q-item__button_mob">campus2@qweex.ru</a>
                            <p class="q-contacts-card__info">
                                <b>Важная информация:</b> Студия расположена <br>
                                на втором этаже. Есть лестница - 10 ступеней.
                            </p>
                        </div>
                        <div class="col-xl-8">
                            <a data-fancybox="gallery" href="./images/maps_2_1.png" class="q-contacts-card__map q-help_hide_mob">
                                <img src="./images/maps_2_1.png" alt="Карта">
                            </a>
                            <a data-fancybox="gallery" href="./images/maps_2_1.png" class="q-contacts-card__map q-help_show_mob">
                                <img src="./images/maps_2_1_mob.png" alt="Карта">
                            </a>
                        </div>
                    </div>
                </article>

                <article class="q-contacts-card">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="q-contacts-card__info">
                                <b>Парковка:</b> Парковка находится на закрытой
                                территории. Стоимость: 2 часа бесплатно,
                                последующий час 150 руб, либо 300 руб сутки
                                (обращайтесь к администратору + 7 965 116 22 25).
                            </p>
                            <a href="https://yandex.ru/maps/-/CGXwnUP1" target="_blank" class="q-item__button q-item__button_home q-item__button_order">яндекс карта</a>
                        </div>
                        <div class="col-xl-8">
                            <a data-fancybox="gallery" href="./images/maps_2_2.png" class="q-contacts-card__map q-help_hide_mob">
                                <img src="./images/maps_2_2.png" alt="Карта">
                            </a>
                            <a data-fancybox="gallery" href="./images/maps_2_2.png" class="q-contacts-card__map q-help_show_mob">
                                <img src="./images/maps_2_2_mob.png" alt="Карта">
                            </a>
                        </div>
                    </div>
                </article>

            </section>
        </div>
    </article>

    <footer class="q-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3">
                    <a href="/" class="q-footer__logo"><img src="./images/logo_dark.svg" alt="QWEEX"></a>
                    <p class="q-footer__copyright">© 2016-2019 QWEEX. <br>Creative Association</p>
                    <nav class="q-footer__social">
                        <a href="#"><img src="./images/social_ig.png" alt="Instagram"></a>
                        <a href="#"><img src="./images/social_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/social_fb.png" alt="Facebook"></a>
                    </nav>
                </div>
                <div class="col-xl-9">
                    <div class="row">
                        <div class="col-xl-3">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>Campus</b></a></li>
                                <li><a href="#">Campus.2</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Set design</a></li>
                                <li><a href="#">Подобрать зал</a></li>
                                <li><a href="#">Оборудование</a></li>
                                <li><a href="#">Реквизит</a></li>
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Правила студии</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#" style="line-height: 1;" class="q-help_show_mob">&nbsp;</a></li>
                                <li><a href="#" class="q-help_show_mob">PRODUCTION</a></li>
                                <li><a href="#" class="q-help_show_mob">ACADEMY</a></li>
                                <li><a href="#" class="q-help_show_mob">TEAM</a></li>
                                <li><a href="#" class="q-help_show_mob">About</a></li>
                                <li><a href="#" class="q-help_show_mob">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 q-help_hide_mob">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>QWEEX Campus</b></a></li>
                            </ul>
                            <p class="q-footer__info">
                                Москва <br>
                                Электрозаводская, 21 <br>
                                м. Электрозаводская </p>
                            <a href="tel:+79652950077" class="q-footer__link">+7 965 295 00 77</a>
                            <a href="mailto:campus@qweex.ru" class="q-footer__link">campus@qweex.ru</a>
                            <p class="q-footer__info">Режим работы: 24/7</p>
                        </div>
                        <div class="col-xl-3 q-help_hide_mob">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>QWEEX Campus.2</b></a></li>
                            </ul>
                            <p class="q-footer__info">
                                Москва <br>
                                ул. Складочная, 1 с 38 <br>
                                м. Дмитровская</p>
                            <a href="tel:+79651162225" class="q-footer__link">+7 965 116 22 25</a>
                            <a href="mailto:campus@qweex.ru" class="q-footer__link">campus@qweex.ru</a>
                            <p class="q-footer__info">Режим работы: 24/7</p>
                        </div>
                        <div class="col-xl-3">
                            <div class="q-footer__title">Наши партнеры:</div>
                            <div class="q-footer__partners">
                                <img src="./images/partners_1.png" alt="Example">
                                <img src="./images/partners_2.png" alt="Example">
                                <img src="./images/partners_3.png" alt="Example">
                                <img src="./images/partners_4.png" alt="Example">
                                <img src="./images/partners_5.png" alt="Example">
                                <img src="./images/partners_6.png" alt="Example">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="q-to-contact open-modal">
        <div class="q-to-contact__background"></div>
        <img src="./images/contacts_face_x2@2x.png" alt="Связаться" class="q-to-contact__face">
        <span class="q-to-contact__eye"></span>
    </div>

    <div class="q-modal">
        <div class="q-modal__centered">
            <div class="q-modal__content">
                <div class="q-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="q-modal__title">ВЫБЕРИТЕ УДОБНЫЙ СПОСОБ для СВЯЗИ<sup>*</sup></div>
                <form action="post" class="q-modal__form">
                    <div class="q-modal__choose">

                        <label class="q-modal__check">
                            <input value="Звонок" name="contact_type" type="radio" checked>
                            <span>Звонок</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="WhatsApp" name="contact_type" type="radio">
                            <span>WhatsApp</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Telegram" name="contact_type" type="radio">
                            <span>Telegram</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Instagram" name="contact_type" type="radio">
                            <span>Instagram</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Facebook" name="contact_type" type="radio">
                            <span>Facebook</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="VKontakte" name="contact_type" type="radio">
                            <span>VKontakte</span>
                        </label>

                    </div>
                    <div class="q-modal__row">
                        <input type="text" placeholder="Ваше Имя*" class="q-modal__input">
                        <input type="text" placeholder="Укажите e-mail или номер телефона*" class="q-modal__input phone">
                    </div>
                    <textarea rows="1" placeholder="Ваш комментарий"></textarea>
                    <button class="q-modal__button">Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="scripts/jquery.lettering.min.js"></script>
    <script src="scripts/circletype.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>