<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QWEEX</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="wraper">
        <!-- <div class="wraper__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div> -->
        <!-- <div class="header"><img src="images/logo_dark.svg"></div> -->

        <header class="q-header">
            <div class="container-fluid">
                <a href="/" class="q-header__logo"><img src="./images/logo_simple.png" alt="QWEEX"></a>
                <ul class="q-header__ul">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <div class="menu-list">
                <div class="menu-item">
                    <div class="name"><a href="#">production</a></div>
                    <div class="description">Производство <br>видео, фото<br> и графики</div>
                    <video autoplay="" loop="" id="video-background" muted="" plays-inline="">
                        <source src="bg.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="menu-item">
                    <div class="name"><a href="#">campus</a></div>
                    <div class="description">Фотостудии <br>Электрозаводская, 21 <br>и Складочная, 1 с 38</div>
                    <video autoplay="" loop="" id="video-background" muted="" plays-inline="">
                        <source src="bg.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="menu-item">
                    <div class="name"><a href="#">academy</a></div>
                    <div class="description">Образовательный <br>проект для творческих <br>людей</div>
                    <video autoplay="" loop="" id="video-background" muted="" plays-inline="">
                        <source src="bg.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="menu-item">
                    <div class="name"><a href="#">set-design</a></div>
                    <div class="description">Все самые <br>креативные <br>люди индустрии </div>
                    <video autoplay="" loop="" id="video-background" muted="" plays-inline="">
                        <source src="bg.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="menu-item">
                    <div class="name"><a href="#">contacts</a></div>
                    <div class="description">Образец <br> текста</div>
                    <video autoplay="" loop="" id="video-background" muted="" plays-inline="">
                        <source src="bg.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="circle-block">
                <div class="eye">
                    <div id="text" class="text rotate">
                        <a href="">To see QWEEX showreel, click here </a>
                    </div>
                    <div class="img"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="scripts/jquery.lettering.min.js"></script>
    <script src="scripts/circletype.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>