<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QWEEX</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="q-header">
        <div class="container-fluid">
            <a href="/" class="q-header__logo"><img src="./images/logo.svg" alt="QWEEX"></a>
            <div class="q-header__nav">
                <span>Menu</span>
                <img src="./images/nav_open.png" alt="Menu">
            </div>
        </div>
    </header>

    <nav class="q-nav">
        <div class="q-nav__close">
            <span>Close</span>
            <img src="./images/nav_close.png" alt="Close">
        </div>
        <ul class="q-nav__ul">
            <li><a href="#">CAMPUS</a></li>
            <li><a href="#">CAMPUS.2</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">SET DESIGN</a></li>
            <li><a href="#">Подобрать зал</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">Реквизит</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Прайс лист</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="q-nav__ul">
            <li><a href="#">PRODUCTION</a></li>
            <li><a href="#">ACADEMY</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div class="q-item-gallery swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div style="background-image: url('./images/item_big.jpg')" class="q-item-gallery__card"></div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/item_big.jpg')" class="q-item-gallery__card"></div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/item_big.jpg')" class="q-item-gallery__card"></div>
            </div>

            <div class="swiper-slide">
                <div style="background-image: url('./images/item_big.jpg')" class="q-item-gallery__card"></div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="swiper-container q-item__cards">
        <div class="swiper-wrapper">

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_1.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">сraft</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_2.jpg')" href="#" class="q-item__card q-item__card_active">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">NEON</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_3.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">SET</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_4.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">MARK</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_5.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">ROOM</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_6.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">PROSTO</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_7.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">flat</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_8.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">fenix</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_9.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">barbara</h3>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_10.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">ANTIQUE</h3>
                        <p class="q-item__card-info">Coming soon</p>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_11.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">CARMA</h3>
                        <p class="q-item__card-info">Coming soon</p>
                    </div>
                </a>
            </div>

            <div style="width: auto" class="swiper-slide">
                <a style="background-image: url('./images/previews_12.jpg')" href="#" class="q-item__card">
                    <div class="q-item__card-content">
                        <h3 class="q-item__card-title">merge</h3>
                    </div>
                </a>
            </div>

        </div>
    </div>


    <article class="q-item">
        <div class="container-fluid">
            <section class="q-item__info">
                <div class="row">
                    <div class="col-xl-6">
                        <h1 class="q-item__title">Merge 80m<sup>2</sup></h1>
                        <a href="#" class="q-item__button">Забронировать</a>
                    </div>
                    <div class="col-xl-6">
                        <div class="q-item__description">
                            <h2>h2 заголовок</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quod totam eius qui, tempore eveniet mollitia id iusto ipsa in exercitationem, optio harum iure fugiat minima repellendus dolorum nesciunt? Nemo.</p>
                            <h3>h3 заголовок</h3>
                            <ul>
                                <li>asadasdasdasd</li>
                                <li>asadasdasdasd</li>
                                <li>asadasdasdasd</li>
                            </ul>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quod totam eius qui, tempore eveniet mollitia id iusto ipsa in exercitationem, optio harum iure fugiat minima repellendus dolorum nesciunt? Nemo.</p>
                            <h4>h4 заголовок</h4>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section class="q-item-collapse">
            <div class="container-fluid">
                <header class="q-item-collapse__header">
                    <img src="./images/icon_arrow_down.svg" alt=">" class="q-item-collapse__icon">
                    <span class="q-item-collapse__number">1</span>
                    <h3 class="q-item-collapse__title">стоимость</h3>
                </header>
                <div class="q-item-collapse__content">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th> </th>
                                            <th>Будни</th>
                                            <th>Выходные</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Фото</td>
                                            <td>1500 Р.</td>
                                            <td>1500 Р.</td>
                                        </tr>
                                        <tr>
                                            <td>Видео</td>
                                            <td>1500 Р.</td>
                                            <td>1500 Р.</td>
                                        </tr>
                                        <tr>
                                            <td>Мероприятие</td>
                                            <td>1500 Р.</td>
                                            <td>1500 Р.</td>
                                        </tr>
                                        <tr>
                                            <td>Циклорама</td>
                                            <td>1500 Р.</td>
                                            <td>1500 Р.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="q-item-collapse">
            <div class="container-fluid">
                <header class="q-item-collapse__header">
                    <img src="./images/icon_arrow_down.svg" alt=">" class="q-item-collapse__icon">
                    <span class="q-item-collapse__number">2</span>
                    <h3 class="q-item-collapse__title">интерьер студии</h3>
                </header>
                <div class="q-item-collapse__content">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6">
                            <ul>
                                <li>Фактурные стены</li>
                                <li>Панорамное окно 4 на 4 м выходящие на солнечный восход</li>
                                <li>Большой выбор бумажных/холщовых фонов и оборудования</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="q-item-collapse">
            <div class="container-fluid">
                <header class="q-item-collapse__header">
                    <img src="./images/icon_arrow_down.svg" alt=">" class="q-item-collapse__icon">
                    <span class="q-item-collapse__number">3</span>
                    <h3 class="q-item-collapse__title">освещение</h3>
                </header>
                <div class="q-item-collapse__content">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6">
                            <ul>
                                <li>Панорамное окно 4 на 4 м выходящие на солнечный восход</li>
                                <li>Blackout шторы на окнах</li>
                                <li>Сисиема крепления фонов</li>
                                <li>Возможность аренды видео-света ARRI, Kinoflo и Dedolight</li>
                                <li>Разнообразные световые декорации</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="q-item-collapse">
            <div class="container-fluid">
                <header class="q-item-collapse__header">
                    <img src="./images/icon_arrow_down.svg" alt=">" class="q-item-collapse__icon">
                    <span class="q-item-collapse__number">4</span>
                    <h3 class="q-item-collapse__title">Оборудование</h3>
                </header>
                <div class="q-item-collapse__content">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6">
                            <ul>
                                <li>Профессиональное оборудование Profoto, Manfrotto, Kupo, Avenger</li>
                                <li>Циклорама 5 на 5 м</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="q-item-collapse">
            <div class="container-fluid">
                <header class="q-item-collapse__header">
                    <img src="./images/icon_arrow_down.svg" alt=">" class="q-item-collapse__icon">
                    <span class="q-item-collapse__number">5</span>
                    <h3 class="q-item-collapse__title">Комфорт</h3>
                </header>
                <div class="q-item-collapse__content">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6">
                            <ul>
                                <li>Удобная гримёрная зона в зале</li>
                                <li>Бесплатный WiFi на всей территории студии</li>
                                <li>Студия работает 24/7</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="q-item-collapse">
            <div class="container-fluid">
                <header class="q-item-collapse__header">
                    <img src="./images/icon_arrow_down.svg" alt=">" class="q-item-collapse__icon">
                    <span class="q-item-collapse__number">6</span>
                    <h3 class="q-item-collapse__title">доп. услуги</h3>
                </header>
                <div class="q-item-collapse__content">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Услуга</th>
                                            <th>Цена</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Гримерка</td>
                                            <td>0 Р.</td>
                                        </tr>
                                        <tr>
                                            <td>Отпариватель</td>
                                            <td>0 Р.</td>
                                        </tr>
                                        <tr>
                                            <td>Микрофон</td>
                                            <td>0 Р.</td>
                                        </tr>
                                        <tr>
                                            <td>Визажист</td>
                                            <td>0 Р.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </article>

    <footer class="q-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3">
                    <a href="/" class="q-footer__logo"><img src="./images/logo_dark.svg" alt="QWEEX"></a>
                    <p class="q-footer__copyright">© 2016-2019 QWEEX. <br>Creative Association</p>
                    <nav class="q-footer__social">
                        <a href="#"><img src="./images/social_ig.png" alt="Instagram"></a>
                        <a href="#"><img src="./images/social_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/social_fb.png" alt="Facebook"></a>
                    </nav>
                </div>
                <div class="col-xl-9">
                    <div class="row">
                        <div class="col-xl-3">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>Campus</b></a></li>
                                <li><a href="#">Campus.2</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Set design</a></li>
                                <li><a href="#">Подобрать зал</a></li>
                                <li><a href="#">Оборудование</a></li>
                                <li><a href="#">Реквизит</a></li>
                                <li><a href="#">Правила</a></li>
                                <li><a href="#">Правила студии</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#" style="line-height: 1;" class="q-help_show_mob">&nbsp;</a></li>
                                <li><a href="#" class="q-help_show_mob">PRODUCTION</a></li>
                                <li><a href="#" class="q-help_show_mob">ACADEMY</a></li>
                                <li><a href="#" class="q-help_show_mob">TEAM</a></li>
                                <li><a href="#" class="q-help_show_mob">About</a></li>
                                <li><a href="#" class="q-help_show_mob">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 q-help_hide_mob">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>QWEEX Campus</b></a></li>
                            </ul>
                            <p class="q-footer__info">
                                Москва <br>
                                Электрозаводская, 21 <br>
                                м. Электрозаводская </p>
                            <a href="tel:+79652950077" class="q-footer__link">+7 965 295 00 77</a>
                            <a href="mailto:campus@qweex.ru" class="q-footer__link">campus@qweex.ru</a>
                            <p class="q-footer__info">Режим работы: 24/7</p>
                        </div>
                        <div class="col-xl-3 q-help_hide_mob">
                            <ul class="q-footer__nav">
                                <li><a href="#"><b>QWEEX Campus.2</b></a></li>
                            </ul>
                            <p class="q-footer__info">
                                Москва <br>
                                ул. Складочная, 1 с 38 <br>
                                м. Дмитровская</p>
                            <a href="tel:+79651162225" class="q-footer__link">+7 965 116 22 25</a>
                            <a href="mailto:campus@qweex.ru" class="q-footer__link">campus@qweex.ru</a>
                            <p class="q-footer__info">Режим работы: 24/7</p>
                        </div>
                        <div class="col-xl-3">
                            <div class="q-footer__title">Наши партнеры:</div>
                            <div class="q-footer__partners">
                                <img src="./images/partners_1.png" alt="Example">
                                <img src="./images/partners_2.png" alt="Example">
                                <img src="./images/partners_3.png" alt="Example">
                                <img src="./images/partners_4.png" alt="Example">
                                <img src="./images/partners_5.png" alt="Example">
                                <img src="./images/partners_6.png" alt="Example">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="q-to-contact open-modal">
        <div class="q-to-contact__background"></div>
        <img src="./images/contacts_face_x2@2x.png" alt="Связаться" class="q-to-contact__face">
        <span class="q-to-contact__eye"></span>
    </div>

    <div class="q-modal">
        <div class="q-modal__centered">
            <div class="q-modal__content">
                <div class="q-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <div class="q-modal__title">ВЫБЕРИТЕ УДОБНЫЙ СПОСОБ для СВЯЗИ<sup>*</sup></div>
                <form action="post" class="q-modal__form">
                    <div class="q-modal__choose">

                        <label class="q-modal__check">
                            <input value="Звонок" name="contact_type" type="radio" checked>
                            <span>Звонок</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="WhatsApp" name="contact_type" type="radio">
                            <span>WhatsApp</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Telegram" name="contact_type" type="radio">
                            <span>Telegram</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Instagram" name="contact_type" type="radio">
                            <span>Instagram</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="Facebook" name="contact_type" type="radio">
                            <span>Facebook</span>
                        </label>

                        <label class="q-modal__check">
                            <input value="VKontakte" name="contact_type" type="radio">
                            <span>VKontakte</span>
                        </label>

                    </div>
                    <div class="q-modal__row">
                        <input type="text" placeholder="Ваше Имя*" class="q-modal__input">
                        <input type="text" placeholder="Укажите e-mail или номер телефона*" class="q-modal__input phone">
                    </div>
                    <textarea rows="1" placeholder="Ваш комментарий"></textarea>
                    <button class="q-modal__button">Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <script src="scripts/jquery.lettering.min.js"></script>
    <script src="scripts/circletype.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>